<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8" >
        <meta name="viewport" content="width-device-width, initial-scale=1.0">  
    </head>
    <body>
        <section>
            <div id="bottom-border">
                <h1 class="whiteTextShade">Generate a <br> <span class="green">Secure Password</span></h1>
                <h4 class="whiteTextShade">Never use a unsecure password again</h4>
                <button class="whiteTextShade" id="button-green" onclick="generatePassword()">GENERATE PASSWORDS</button>           
            </div>
            
            <div class="space">
                <button value="" onclick="copyTextToClip1()" id="pass1"></button>
                <button value="" onclick="copyTextToClip2()" id="pass2"></button>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>